{
  "mcpServers": {
    "synapse": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "synapse.mcp"
      ],
      "cwd": "/Volumes/SSD/ghq/github.com/s-hiraoku/synapse-a2a"
    },
    "synapse-channel": {
      "command": "/Volumes/SSD/ghq/github.com/s-hiraoku/synapse-a2a/.venv/bin/python3",
      "args": [
        "-m",
        "synapse.mcp.channel"
      ],
      "env": {
        "SYNAPSE_AGENT_ID": "synapse-claude-8108",
        "SYNAPSE_AGENT_ENDPOINT": "http://localhost:8108"
      }
    }
  }
}
