{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "claude-mem@thedotmack": false,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": true
  }
}
