{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git merge-base:*)",
      "Bash(git mv:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh release:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh issue create:*)",
      "Bash(gh repo edit:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(uv run pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(uv run ruff check:*)",
      "Bash(uv run ruff format:*)",
      "Bash(uv run mypy:*)",
      "Bash(mypy:*)",
      "Bash(uv sync:*)",
      "Bash(uv pip install:*)",
      "Bash(synapse list:*)",
      "Bash(synapse send:*)",
      "Bash(synapse reply:*)",
      "Bash(synapse reply --help:*)",
      "Bash(synapse file-safety:*)",
      "Bash(synapse history list:*)",
      "Bash(synapse --help:*)",
      "Bash(synapse list --help:*)",
      "Bash(synapse init --help:*)",
      "Bash(synapse delegate:*)",
      "Bash(uv run synapse claude:*)",
      "Bash(uv run synapse list --help:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(ps:*)",
      "Bash(pstree:*)",
      "Bash(env)",
      "Bash(kill:*)",
      "Bash(bash:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(sqlite3:*)",
      "Bash(npx markdownlint-cli2:*)",
      "Bash(pip index:*)",
      "Bash(pip show:*)",
      "Bash(claude:*)",
      "Bash(codex --help:*)",
      "Bash(copilot --version:*)",
      "Bash(brew cleanup:*)",
      "Bash(brew upgrade:*)",
      "Bash(SYNAPSE_FILE_SAFETY_ENABLED=true python:*)",
      "WebSearch",
      "WebFetch(domain:claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Skill(skill-creator)",
      "mcp__plugin_context7_context7__resolve-library-id"
    ]
  },
  "outputStyle": "Learning",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun x gh-setup-hooks",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "claude-mem@thedotmack": false,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": true
  }
}
